{
  "name": "number2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
     "build" : "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  },
  "author": "Mehran",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
